# demo

./: pom.xml
crm-common/: pom.xml
crm-common/src/main/java/com/frico/crmcommon/: CrmCommonApplication.java
crm-common/src/main/java/com/frico/crmcommon/Enum/: ResultEnum.java  SocketEnum.java  TokenExceptionEnum.java
crm-common/src/main/java/com/frico/crmcommon/VO/: PageVO.java  ResultVO.java
crm-common/src/main/java/com/frico/crmcommon/config/: DateConverterConfig.java  ShiroLoginFilter.java  Swagger2.java  WebConfig.java
crm-common/src/main/java/com/frico/crmcommon/constant/: Const.java  JwtConstants.java
crm-common/src/main/java/com/frico/crmcommon/exception/: CrmException.java
crm-common/src/main/java/com/frico/crmcommon/handler/: ExceptionHandle.java
crm-common/src/main/java/com/frico/crmcommon/interceptor/: LoginInteceptor.java
crm-common/src/main/java/com/frico/crmcommon/paramfrom/: AccountForm.java  AgentForm.java  InMoneyForm.java  OutMoneyForm.java  RegisterForm.java  TransferForm.java
crm-common/src/main/java/com/frico/crmcommon/utils/: AliyunOssUtils.java  AuthUtil.java  JwtTokenUtil.java  LoginInfo.java  MD5Util.java  MT4ConnectSocketFactory.java  MailHelper.java  NIOClient.java  RenderUtil.java  SendEmail.java
crm-common/src/test/java/com/frico/crmcommon/: CrmCommonApplicationTests.java
crm-core/: pom.xml
crm-core/src/main/java/com/frico/crmcore/mapper/: AccountInfoMapper.java  AccountInfoMapperExt.java  AccountMapper.java  AccountMapperExt.java  MoneyRecordMapper.java  MoneyRecordMapperExt.java  NoticeMapper.java  NoticeMapperExt.java  RebateHisMapper.java  RebateHisMapperExt.java  RebateinfoHisMapper.java  RebateinfoHisMapperExt.java  SoftwareDownMapper.java  SoftwareDownMapperExt.java
crm-core/src/main/java/com/frico/crmcore/model/: Account.java  AccountInfo.java  MoneyRecord.java  Notice.java  RebateHis.java  RebateinfoHis.java  SoftwareDown.java
crm-core/src/main/java/com/frico/crmcore/service/: AccountService.java  MoneyRecordService.java  NoticeService.java  RebateService.java  SoftwareDownService.java
crm-core/src/main/java/com/frico/crmcore/service/Impl/: AccountServiceImpl.java  MoneyRecordServiceImpl.java  NoticeServiceImpl.java  (+2 more)
crm-core/src/main/java/product/: MyBatisPluginUtil.java
crm-core/src/main/resources/: generatorConfig.xml
crm-core/src/main/resources/mapping/account/: AccountInfoMapper.xml  AccountInfoMapperExt.xml  AccountMapper.xml  AccountMapperExt.xml  MoneyRecordMapper.xml  MoneyRecordMapperExt.xml  RebateHisMapper.xml  RebateHisMapperExt.xml  RebateinfoHisMapper.xml  RebateinfoHisMapperExt.xml
crm-core/src/main/resources/mapping/common/: NoticeMapper.xml  NoticeMapperExt.xml  SoftwareDownMapper.xml  SoftwareDownMapperExt.xml
crm-web/: pom.xml
crm-web/src/main/java/com/frico/crmweb/: CrmWebApplication.java
crm-web/src/main/resources/: application.properties  logback-spring.xml
crm-web/src/test/java/com/frico/crmweb/: CrmWebApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: BSTree.java  Locker.java  Test.java  TreeNode.java
demo/src/main/java/com/example/demo/Enum/: OrderEnum.java
demo/src/main/java/com/example/demo/model/: Base.java  Student.java
demo/src/main/java/com/example/demo/utils/: ExcelUtils.java  OrderIdGenerateUtil.java  RandomUtil.java  ReflectionUtils.java
(+9 files in other folders)
